[ver:1,total:300]
.circleci/build-image.sh:110,1583301600:110,m
.gtm/terminal.app:110,1583301600:110,r
.circleci/load_env.sh:60,1583301600:60,m
Dockerfile:20,1583301600:20,r

[ver:1,total:120]
.gtm/terminal.app:60,1583301600:60,r
.circleci/build-image.sh:30,1583301600:30,m
.circleci/load_env.sh:30,1583301600:30,m

[ver:1,total:180]
.gtm/terminal.app:75,1583301600:75,r
Dockerfile:60,1583301600:60,r
.circleci/build-image.sh:30,1583301600:30,m
.circleci/load_env.sh:15,1583301600:15,m

[ver:1,total:240]
.circleci/load_env.sh:120,1583298000:80,1583301600:40,m
.circleci/build-image.sh:60,1583298000:60,m
.gtm/terminal.app:40,1583298000:20,1583301600:20,r
Dockerfile:20,1583298000:20,r

[ver:1,total:1980]
Dockerfile:1032,1583298000:1032,r
.circleci/load_env.sh:507,1583298000:507,m
.gtm/terminal.app:257,1583298000:257,r
.circleci/build-image.sh:139,1583298000:139,m
.circleci/config.yml:45,1583298000:45,m
